# Test_task

./: pom.xml
src/main/java/com/mikayelovich/interview/: App.java  BufferIsFullException.java  EmptyBufferException.java  RingBuffer.java
src/test/java/com/mikayelovich/interview/: AppTest.java  RingBufferTest.java
